<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_container{
            height: 20vw;
            width: 20vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items:center;
            box-shadow: 10px 10px 10px grey;
        }
        img{
            width: 90%;
            height: 70%;
            object-fit: cover;
            object-position: center;
        }
        button{
            width: 35%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="img_container">
        <img src="img1.jpg" alt="">
        <button id="left">back</button>
        <button id="right">next</button>
    </div>
    <script>
        let pictures=['img1.jpg','img2.jpg','img3.jpg'];
        let numSlide=1;
        let image=document.querySelector('img');
        function moveSlider(sr){
            switch(sr){
                case 'back':
                    numSlide--;
                    if(numSlide==0){
                        numSlide=pictures.length;
                    }
                    break;
                case 'next':
                    numSlide++;
                    if(numSlide>pictures.length){
                        numSlide=1;
                    }
                    break;
            }
            image.src=pictures.length[numSlide -1];
        }
        document.querySelector('#left').addEventListener('click', function(){
            moveSlider('back')
        });
        document.querySelector('#right').addEventListener('click', function(){
            moveSlider('next')
        });

    </script>
</body>
</html>